<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script src="vendor/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/mqttws31.js" type="text/javascript"></script>
    <script src="SteelSeries-Canvas/tween.js" type="text/javascript"></script>
    <script src="SteelSeries-Canvas/steelseries.js" type="text/javascript"></script>
    <title>Madinina</title>
    <script type="text/javascript">
	var voltGauge,CurrGauge,capGauge;
	var client = new Messaging.Client("10.4.253.12", 18883,
				"myclientid_" + parseInt(Math.random() * 100, 10));

	client.onConnectionLost = function (responseObject) {
		alert("connection lost: " + responseObject.errorMessage);
		voltGauge.setLedColor(steelseries.LedColor.RED_LED); //change status LED to RED on broker disconnection 
		capGauge.setLedColor(steelseries.LedColor.RED_LED); //change status LED to RED on broker disconnection 
                CurrGauge.setLedColor(steelseries.LedColor.RED_LED); //change status LED to RED on broker disconnection 
                intTGauge.setLedColor(steelseries.LedColor.RED_LED); //change status LED to RED on broker disconnection 
                extTGauge.setLedColor(steelseries.LedColor.RED_LED); //change status LED to RED on broker disconnection 
                presGauge.setLedColor(steelseries.LedColor.RED_LED); //change status LED to RED on broker disconnection 

	};

	client.onMessageArrived = function (message) {
		if (message.destinationName.indexOf("Voltage") > 1) {
			voltGauge.setValue(message.payloadString.substring(9,15));
		}
		if (message.destinationName.indexOf("Soc") > 1) {
			capGauge.setValue(message.payloadString.substring(9,15));
		}
		if (message.destinationName.indexOf("Current") > 1) {
                	CurrGauge.setValue(message.payloadString.substring(9,15));
		}
		if (message.destinationName.indexOf("pression") > 1) {
                	presGauge.setValue(message.payloadString.substring(9,15));
		}
		if (message.destinationName.indexOf("intTemp") > 1) {
                	intTGauge.setValue(message.payloadString.substring(9,15));
		}
		if (message.destinationName.indexOf("extTemp") > 1) {
                	extTGauge.setValue(message.payloadString.substring(9,15));
		}
	};

	var options = {
		timeout: 3,
		userName: "mosquitto",
		onSuccess: function () {
			// alert("Connected");
			// Connection succeeded; subscribe to our topic
			client.subscribe('N/6cecebc29188/battery/258/Dc/0/#', {qos: 0});
			client.subscribe('N/6cecebc29188/system/0/Dc/Battery/Soc', {qos: 0});
			client.subscribe('N/6cecebc29188/gps/0/Environnement/#', {qos: 0});
			voltGauge.setLedColor(steelseries.LedColor.GREEN_LED); //change status LED to GREEN on broker connection
			capGauge.setLedColor(steelseries.LedColor.GREEN_LED); //change status LED to GREEN on broker connection
                        CurrGauge.setLedColor(steelseries.LedColor.GREEN_LED); //change status LED to GREEN on broker connection
                	intTGauge.setLedColor(steelseries.LedColor.GREEN_LED); //change status LED to RED on broker disconnection 
                	extTGauge.setLedColor(steelseries.LedColor.GREEN_LED); //change status LED to RED on broker disconnection 
                	presGauge.setLedColor(steelseries.LedColor.GREEN_LED); //change status LED to RED on broker disconnection 
		},
		onFailure: function (message) {
			alert("Connection failed: " + message.errorMessage);
			voltGauge.setLedColor(steelseries.LedColor.RED_LED); //change status LED to RED on broker disconnection 
			capGauge.setLedColor(steelseries.LedColor.RED_LED); //change status LED to RED on broker disconnection 
                        CurrGauge.setLedColor(steelseries.LedColor.RED_LED); //change status LED to RED on broker disconnection 
                	intTGauge.setLedColor(steelseries.LedColor.RED_LED); //change status LED to RED on broker disconnection 
                	extTGauge.setLedColor(steelseries.LedColor.RED_LED); //change status LED to RED on broker disconnection 
                	presGauge.setLedColor(steelseries.LedColor.RED_LED); //change status LED to RED on broker disconnection 
		}
	};
        
	function init() {

		var voltsections = Array(steelseries.Section(44, 46, 'rgba(220, 220, 0, 0.3)'),
                       steelseries.Section(46, 54, 'rgba(0, 220, 0, 0.3)'),
                       steelseries.Section(54, 55, 'rgba(220, 220, 0, 0.3)'));
  
		var voltareas = Array(steelseries.Section(42, 44, 'rgba(220, 0, 0, 0.3)'),
				      steelseries.Section(55, 56, 'rgba(220, 0, 0, 0.3)'));

		voltGauge = new steelseries.Radial('gaugeCanvas', {
			gaugeType: steelseries.GaugeType.TYPE4,
			minValue:42,
			maxValue:56,
			size: 300,
			frameDesign: steelseries.FrameDesign.STEEL,
			knobStyle: steelseries.KnobStyle.STEEL,
			pointerType: steelseries.PointerType.TYPE6,
			section: voltsections,
			area: voltareas,
			titleString: '48V LiPo',
			unitString: 'V',
			threshold: 54.7,
			lcdVisible: true,
			lcdDecimals: 2
		   });
		voltGauge.setValue(''); //gives a blank display 'NaN' until broker has connected
		voltGauge.setLedColor(steelseries.LedColor.RED_LED); //set the LED RED until connected


		var capsections = Array(steelseries.Section(20, 50, 'rgba(220, 220, 0, 0.3)'),
                        steelseries.Section(50, 100, 'rgba(0, 220, 0, 0.3)'));
  
		var capareas = Array(steelseries.Section(0, 20, 'rgba(220, 0, 0, 0.3)'));

		capGauge = new steelseries.Radial('capCanvas', {
			gaugeType: steelseries.GaugeType.TYPE4,
			minValue:0,
			maxValue:100,
			size: 300,
			frameDesign: steelseries.FrameDesign.STEEL,
			knobStyle: steelseries.KnobStyle.STEEL,
			pointerType: steelseries.PointerType.TYPE6,
			section: capsections,
			area: capareas,
			titleString: '48V LiPo',
			unitString: '%',
                        threshold: 110,
                        thresholdVisible: false,
			lcdVisible: true,
			lcdDecimals: 1
		   });
		capGauge.setValue(''); //gives a blank display 'NaN' until broker has connected
		capGauge.setLedColor(steelseries.LedColor.RED_LED); //set the LED RED until connected

		var currsections = Array(steelseries.Section(-100, -60, 'rgba(220, 220, 0, 0.3)'),
                       steelseries.Section(-60, 60, 'rgba(0, 220, 0, 0.3)'), 
                       steelseries.Section(60, 100, 'rgba(220, 220, 0, 0.3)'));
  
		var currareas = Array(steelseries.Section(-150, -100, 'rgba(220, 0, 0, 0.3)'),
				      steelseries.Section( 100,  150, 'rgba(220, 0, 0, 0.3)'));

                CurrGauge = new steelseries.Radial('coureCanvas', {
                        gaugeType: steelseries.GaugeType.TYPE4,
                        minValue:-150,
                        maxValue:150,
                        size: 300,
                        frameDesign: steelseries.FrameDesign.STEEL,
                        knobStyle: steelseries.KnobStyle.STEEL,
                        pointerType: steelseries.PointerType.TYPE6,
                        section: currsections,
                        area: currareas,
                        titleString: '48V LiPo',
                        unitString: 'A',
                        threshold: 150,
                        thresholdVisible: false,
                        lcdVisible: true,
                        lcdDecimals: 1
                   });
                CurrGauge.setValue(''); //gives a blank display 'NaN' until broker has connected
                CurrGauge.setLedColor(steelseries.LedColor.RED_LED); //set the LED RED until connected

		var extTsections = Array(steelseries.Section(-20, 15, 'rgba(0, 0, 220, 0.3)'),
                       steelseries.Section(15, 28, 'rgba(0, 220, 0, 0.3)'), 
                       steelseries.Section(28, 38, 'rgba(220, 220, 0, 0.3)'));
  
		var extTareas = Array(steelseries.Section(38, 50, 'rgba(220, 0, 0, 0.3)'));

                extTGauge = new steelseries.Radial('extTCanvas', {
                        gaugeType: steelseries.GaugeType.TYPE4,
                        minValue:-20,
                        maxValue:50,
                        size: 300,
                        frameDesign: steelseries.FrameDesign.STEEL,
                        knobStyle: steelseries.KnobStyle.STEEL,
                        pointerType: steelseries.PointerType.TYPE6,
                        section: extTsections,
                        area: extTareas,
                        titleString: 'Temp Exterieure',
                        unitString: 'C',
                        threshold: 45,
                        lcdVisible: true,
                        lcdDecimals: 0
                   });
                
		extTGauge.setValue(''); //gives a blank display 'NaN' until broker has connected
                extTGauge.setLedColor(steelseries.LedColor.RED_LED); //set the LED RED until connected

		var intTsections = Array(steelseries.Section(-10, 18, 'rgba(0, 0, 220, 0.3)'),
                       steelseries.Section(18, 28, 'rgba(0, 220, 0, 0.3)'), 
                       steelseries.Section(28, 35, 'rgba(220, 220, 0, 0.3)'));
  
		var intTareas = Array(steelseries.Section(35, 60, 'rgba(220, 0, 0, 0.3)'));

                intTGauge = new steelseries.Radial('intTCanvas', {
                        gaugeType: steelseries.GaugeType.TYPE4,
                        minValue:-10,
                        maxValue:60,
                        size: 300,
                        frameDesign: steelseries.FrameDesign.STEEL,
                        knobStyle: steelseries.KnobStyle.STEEL,
                        pointerType: steelseries.PointerType.TYPE6,
                        section: intTsections,
                        area: intTareas,
                        titleString: 'Temp interieure',
                        unitString: 'C',
                        threshold: 50,
                        lcdVisible: true,
                        lcdDecimals: 1
                   });
                intTGauge.setValue(''); //gives a blank display 'NaN' until broker has connected
                intTGauge.setLedColor(steelseries.LedColor.RED_LED); //set the LED RED until connected

                presGauge = new steelseries.Radial('presCanvas', {
                        gaugeType: steelseries.GaugeType.TYPE4,
                        minValue:970,
                        maxValue:1030,
                        size: 300,
                        frameDesign: steelseries.FrameDesign.STEEL,
                        knobStyle: steelseries.KnobStyle.STEEL,
                        pointerType: steelseries.PointerType.TYPE6,
                        section: null,
                        area: null,
                        titleString: 'Pression',
                        unitString: 'hPa',
                        threshold: 1200,
                        thresholdVisible: false,
                        lcdVisible: false,
			trendVisible: true,
                        lcdDecimals: 0
                   });
                presGauge.setValue(''); //gives a blank display 'NaN' until broker has connected
                presGauge.setLedColor(steelseries.LedColor.RED_LED); //set the LED RED until connected

                /* Connect to MQTT broker */
		client.connect(options);
	}

    </script>
  </head>
  <body onload="init();">
       <div>
       <canvas id=gaugeCanvas width=200 height=200>No canvas in your browser...sorry...</canvas>
       <canvas id=coureCanvas width=200 height=200>No canvas in your browser...sorry...</canvas>
       <canvas id=capCanvas width=200 height=200>No canvas in your browser...sorry...</canvas>
       <canvas id=extTCanvas width=200 height=200>No canvas in your browser...sorry...</canvas>
       <canvas id=intTCanvas width=200 height=200>No canvas in your browser...sorry...</canvas>
       <canvas id=presCanvas width=200 height=200>No canvas in your browser...sorry...</canvas>
       </div>
  </body>
</html>
