<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script src="vendor/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/mqttws31.js" type="text/javascript"></script>
    <script src="SteelSeries-Canvas/tween.js" type="text/javascript"></script>
    <script src="SteelSeries-Canvas/steelseries.js" type="text/javascript"></script>
    <title>Madinina</title>
    <script type="text/javascript">
	var WinDGauge,WinVGauge,AttGauge;
	var client = new Messaging.Client("10.4.253.12", 18883,
				"myclientid_" + parseInt(Math.random() * 100, 10));

	client.onConnectionLost = function (responseObject) {
		alert("connection lost: " + responseObject.errorMessage);
                WinVGauge.setLedColor(steelseries.LedColor.RED_LED); //change status LED to RED on broker disconnection 
                intTGauge.setLedColor(steelseries.LedColor.RED_LED); //change status LED to RED on broker disconnection 
                extTGauge.setLedColor(steelseries.LedColor.RED_LED); //change status LED to RED on broker disconnection 
                presGauge.setLedColor(steelseries.LedColor.RED_LED); //change status LED to RED on broker disconnection 

	};

	client.onMessageArrived = function (message) {
		if (message.destinationName.indexOf("dir") > 1) {
			WinDGauge.setValueLatest(message.payloadString.substring(9,15));
			WinDGauge.setValueAnimatedAverage(message.payloadString.substring(9,15),null);
		}
		if (message.destinationName.indexOf("roll") > 1) {
			AttGauge.setRoll(message.payloadString.substring(9,12));
		}
		if (message.destinationName.indexOf("pitch") > 1) {
			AttGauge.setPitch(message.payloadString.substring(9,12));
		}
		if (message.destinationName.indexOf("speed") > 1) {
                	WinVGauge.setValue(message.payloadString.substring(9,12));
		}
		if (message.destinationName.indexOf("pression") > 1) {
                	presGauge.setValue(message.payloadString.substring(9,15));
		}
		if (message.destinationName.indexOf("intTemp") > 1) {
                	intTGauge.setValue(message.payloadString.substring(9,15));
		}
		if (message.destinationName.indexOf("extTemp") > 1) {
                	extTGauge.setValue(message.payloadString.substring(9,15));
		}
	};

	var options = {
		timeout: 3,
		userName: "mosquitto",
		onSuccess: function () {
			// alert("Connected");
			// Connection succeeded; subscribe to our topic
			client.subscribe('N/6cecebc29188/gps/0/Wind/#', {qos: 0});
			client.subscribe('N/6cecebc29188/gps/0/Attitude/#', {qos: 0});
			client.subscribe('N/6cecebc29188/gps/0/Environnement/#', {qos: 0});
                        WinVGauge.setLedColor(steelseries.LedColor.GREEN_LED); //change status LED to GREEN on broker connection
                	intTGauge.setLedColor(steelseries.LedColor.GREEN_LED); //change status LED to RED on broker disconnection 
                	extTGauge.setLedColor(steelseries.LedColor.GREEN_LED); //change status LED to RED on broker disconnection 
                	presGauge.setLedColor(steelseries.LedColor.GREEN_LED); //change status LED to RED on broker disconnection 
		},
		onFailure: function (message) {
			alert("Connection failed: " + message.errorMessage);
                        WinVGauge.setLedColor(steelseries.LedColor.RED_LED); //change status LED to RED on broker disconnection 
                	intTGauge.setLedColor(steelseries.LedColor.RED_LED); //change status LED to RED on broker disconnection 
                	extTGauge.setLedColor(steelseries.LedColor.RED_LED); //change status LED to RED on broker disconnection 
                	presGauge.setLedColor(steelseries.LedColor.RED_LED); //change status LED to RED on broker disconnection 
		}
	};
        
	function init() {

		WinDGauge = new steelseries.WindDirection('windDCanvas', {
			size: 300,
			frameDesign: steelseries.FrameDesign.STEEL,
			knobStyle: steelseries.KnobStyle.STEEL,
			pointerType: steelseries.PointerType.TYPE6,
			titleString: 'Vent',
			lcdVisible: true,
			fullScaleDeflectionTime: 10,
			lcdDecimals: 0
		   });
		WinDGauge.setValueLatest('0'); 


		AttGauge = new steelseries.Horizon('AttCanvas', {
			size: 300,
			frameDesign: steelseries.FrameDesign.STEEL,
		   });

		var currsections = Array(steelseries.Section(0, 20, 'rgba(0, 220, 0, 0.3)'),
                       steelseries.Section(20, 35, 'rgba(220, 220, 0, 0.3)'), 
                       steelseries.Section(35, 50, 'rgba(220, 0, 0, 0.3)'));
  
		var currareas = Array(steelseries.Section(50, 70, 'rgba(220, 0, 0, 0.3)'));

                WinVGauge = new steelseries.Radial('WindVCanvas', {
                        gaugeType: steelseries.GaugeType.TYPE4,
                        minValue:0,
                        maxValue:70,
                        size: 300,
                        frameDesign: steelseries.FrameDesign.STEEL,
                        knobStyle: steelseries.KnobStyle.STEEL,
                        pointerType: steelseries.PointerType.TYPE6,
                        section: currsections,
                        area: currareas,
                        titleString: 'Vent',
                        unitString: 'Nds',
                        threshold: 40,
                        thresholdVisible: true,
                        lcdVisible: true,
                        lcdDecimals: 0
                   });
                WinVGauge.setValue(''); //gives a blank display 'NaN' until broker has connected
                WinVGauge.setLedColor(steelseries.LedColor.RED_LED); //set the LED RED until connected

		var extTsections = Array(steelseries.Section(-20, 15, 'rgba(0, 0, 220, 0.3)'),
                       steelseries.Section(15, 28, 'rgba(0, 220, 0, 0.3)'), 
                       steelseries.Section(28, 38, 'rgba(220, 220, 0, 0.3)'));
  
		var extTareas = Array(steelseries.Section(38, 50, 'rgba(220, 0, 0, 0.3)'));

                extTGauge = new steelseries.Radial('extTCanvas', {
                        gaugeType: steelseries.GaugeType.TYPE4,
                        minValue:-20,
                        maxValue:50,
                        size: 300,
                        frameDesign: steelseries.FrameDesign.STEEL,
                        knobStyle: steelseries.KnobStyle.STEEL,
                        pointerType: steelseries.PointerType.TYPE6,
                        section: extTsections,
                        area: extTareas,
                        titleString: 'Temp Exterieure',
                        unitString: 'C',
                        threshold: 45,
                        lcdVisible: true,
                        lcdDecimals: 0
                   });
                
		extTGauge.setValue(''); //gives a blank display 'NaN' until broker has connected
                extTGauge.setLedColor(steelseries.LedColor.RED_LED); //set the LED RED until connected

		var intTsections = Array(steelseries.Section(-10, 18, 'rgba(0, 0, 220, 0.3)'),
                       steelseries.Section(18, 28, 'rgba(0, 220, 0, 0.3)'), 
                       steelseries.Section(28, 35, 'rgba(220, 220, 0, 0.3)'));
  
		var intTareas = Array(steelseries.Section(35, 60, 'rgba(220, 0, 0, 0.3)'));

                intTGauge = new steelseries.Radial('intTCanvas', {
                        gaugeType: steelseries.GaugeType.TYPE4,
                        minValue:-10,
                        maxValue:60,
                        size: 300,
                        frameDesign: steelseries.FrameDesign.STEEL,
                        knobStyle: steelseries.KnobStyle.STEEL,
                        pointerType: steelseries.PointerType.TYPE6,
                        section: intTsections,
                        area: intTareas,
                        titleString: 'Temp interieure',
                        unitString: 'C',
                        threshold: 50,
                        lcdVisible: true,
                        lcdDecimals: 1
                   });
                intTGauge.setValue(''); //gives a blank display 'NaN' until broker has connected
                intTGauge.setLedColor(steelseries.LedColor.RED_LED); //set the LED RED until connected

                presGauge = new steelseries.Radial('presCanvas', {
                        gaugeType: steelseries.GaugeType.TYPE4,
                        minValue:970,
                        maxValue:1030,
                        size: 300,
                        frameDesign: steelseries.FrameDesign.STEEL,
                        knobStyle: steelseries.KnobStyle.STEEL,
                        pointerType: steelseries.PointerType.TYPE6,
                        section: null,
                        area: null,
                        titleString: 'Pression',
                        unitString: 'hPa',
                        threshold: 1200,
                        thresholdVisible: false,
                        lcdVisible: false,
			trendVisible: true,
                        lcdDecimals: 0
                   });
                presGauge.setValue(''); //gives a blank display 'NaN' until broker has connected
                presGauge.setLedColor(steelseries.LedColor.RED_LED); //set the LED RED until connected

                /* Connect to MQTT broker */
		client.connect(options);
	}

    </script>
  </head>
  <body onload="init();">
       <div>
       <canvas id=windDCanvas width=200 height=200>No canvas in your browser...sorry...</canvas>
       <canvas id=WindVCanvas width=200 height=200>No canvas in your browser...sorry...</canvas>
       <canvas id=AttCanvas width=200 height=200>No canvas in your browser...sorry...</canvas>
       <canvas id=extTCanvas width=200 height=200>No canvas in your browser...sorry...</canvas>
       <canvas id=intTCanvas width=200 height=200>No canvas in your browser...sorry...</canvas>
       <canvas id=presCanvas width=200 height=200>No canvas in your browser...sorry...</canvas>
       </div>
  </body>
</html>
